m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/17.1
vULA
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1523484348
!i10b 1
!s100 Oo`G]W[2SFV>iQ^S2izz;3
I3FF^m`ik9nFT5IeXZUV8F3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 ULA_sv_unit
S1
Z3 dC:/Users/igor_/Documents/ULA
w1523480895
8C:/Users/igor_/Documents/ULA/ULA.sv
FC:/Users/igor_/Documents/ULA/ULA.sv
L0 9
Z4 OV;L;10.5c;63
r1
!s85 0
31
Z5 !s108 1523484348.000000
!s107 C:/Users/igor_/Documents/ULA/ULA.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/igor_/Documents/ULA/ULA.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
n@u@l@a
vula_testbench
R0
R1
!i10b 1
!s100 UNF1XfY;4CWo?YhNY]Vme1
I>HOSJh8lNneJlVzNYL@FR2
R2
!s105 ula_testbench_sv_unit
S1
R3
w1523484344
8C:/Users/igor_/Documents/ULA/ula_testbench.sv
FC:/Users/igor_/Documents/ULA/ula_testbench.sv
L0 8
R4
r1
!s85 0
31
R5
!s107 C:/Users/igor_/Documents/ULA/ula_testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/igor_/Documents/ULA/ula_testbench.sv|
!i113 1
R6
R7
